<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 600px;
            background: url("./01.jpg") no-repeat;
            padding: 200px;
            background-size: contain;
            border: 100px solid red;
             background-origin:border-box;
             /* background-origin:content-box; */
        }

        button {
            width: 250px;
            height: 180px;
            text-align: center;
        }
 
        span {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .s1 {
            background-color: red;
        }

        /* div {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            animation: big 2s, round 2s 1 2s;
        } */

        @keyframes big {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(2);
            }
        }

        @keyframes round {
            0% {
                border-radius: 0%;
                transform: scale(2);
            }

            100% {
                border-radius: 50%;
                transform: scale(2);
            }
        }

        span {
            margin: auto;
        }

        /* div {
            width: 500px;
            height: 500px;
            background-color: aqua;

            display: table-cell;
            vertical-align: middle;
            text-align: center;

        }

        img {
            width: 200px;
            height: 200px;

        } */
    </style>
</head>

<body>
    <!-- <img src="./01.jpg" alt=""> -->
    <!-- <div></div> -->
    <!-- <button><span class="s1"></span> <span>点击</span></button> -->
    <!-- <span>span</span> -->
    <div>
        <!-- <img src="./01.jpg" alt=""> -->
        <!-- <span>111</span> -->
    </div>

</body>

</html>