<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            overflow: hidden;
        }

        p {
            width: 100px;
            height: 100px;
            background: lightblue;
            margin: 100px;
        } */

        img {
            float: left;
            width: 50px;
            height: 50px;
        }

        p {
            overflow: hidden
        }

        .ellipsis {
            width: 200px;
            /*必须是固定宽度值*/
            overflow: hidden;
            /*超出部分隐藏*/
            text-overflow: ellipsis;
            /*超出部分显示省略号*/
            white-space: nowrap;
            /*规定段落中的文本不进行换行 */
        }

        .ellipsis-more {
            width: 200px;
            /*必须是固定宽度值*/
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            /*超出部分隐藏*/
        }

        h1 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 
    触发 BFC
    只要元素满足下面任一条件即可触发 BFC 特性：

    什么是BFC
    BFC 全称为块级格式化上下文 (Block Formatting Context) 。BFC是 W3C CSS 2.1 规范中的一个概念，
    它决定了元素如何对其内容进行定位以及与其他元素的关系和相互作用，
    当涉及到可视化布局的时候，Block Formatting Context提供了一个环境
    ，HTML元素在这个环境中按照一定规则进行布局。一个环境中的元素不会影响到其它环境中的布局。
    比如浮动元素会形成BFC，浮动元素内部子元素的主要受该浮动元素影响，两个浮动元素之间是互不影响的。
    这里有点类似一个BFC就是一个独立的行政单位的意思。可以说BFC就是一个作用范围，
    把它理解成是一个独立的容器，并且这个容器里box的布局与这个容器外的box毫不相干。
    触发BFC的条件

    根元素或其它包含它的元素
    浮动元素 (元素的 float 不是 none)
    绝对定位元素 (元素具有 position 为 absolute 或 fixed)
    内联块 (元素具有 display: inline-block)
    表格单元格 (元素具有 display: table-cell，HTML表格单元格默认属性)
    表格标题 (元素具有 display: table-caption, HTML表格标题默认属性)
    具有overflow 且值不是 visible 的块元素
    弹性盒（flex或inline-flex）
    display: flow-root
    column-span: all



    可以解决：1. 同一个 BFC 下外边距会发生折叠。如果想要避免外边距的重叠，可以将其放在不同的 BFC 容器中。
            2. BFC 可以包含浮动的元素（清除浮动）
            3. BFC 可以阻止元素被浮动元素覆盖 解决文字环绕


     -->
    <!-- <div class="container">
        <p></p>
    </div>
    <div class="container">
        <p></p>
    </div> -->

    <img src='image.png'>
    <p>我是超长的文字我是超长的文我是超长的文我是超长的
        文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文字我是超长的文我是超长的文我是超长的
        文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文字我是超长的文我是超长的文我是超长的
        文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文字我是超长的文我是超长的文我是超长的
        文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文字我是超长的文我是超长的文我是超长的
        文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文字我是超长的文我是超长的文我是超长的
        文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文字我是超长的文我是超长的文我是超长的
        文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文我是超长的文我是超长的文我是超长
        的文我是超长的文</p>
    <h1>的文我是超长的文我是超长的文我是超长的文我是超长的文我是超长的文我是超长的文字我是超长的文我是超长的文我是超长的</h1>

</body>

</html>