<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        /* .p {
            width: 100vw;
            height: 500px;
            background-color: aqua;
            display: flex;
        }
        .d1{
            width: 500px;
            height: 100%;
            background-color: blueviolet;
        }
        .d2{
            height: 100%;
            background-color: brown;
            flex: 1;
        } */
        .p {
            width: 100vw;
            height: 500px;
            background-color: aqua;
         
        }

        .d1 {
            width: 500px;
            height: 100%;
            background-color: blueviolet;
            float: left;
        }

        .d2 {
            height: 100%;
            background-color: brown;
            margin-left: 500px;
        }

    </style>
</head>

<body>
    <div class="p">
        <div class="d1"></div>
        <div class="d2"></div>
    </div>
</body>

</html>