<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        /* .p{
            width: 500px;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
        }
        .d1{
            height: 200px;
            width: 100%;
            background-color: rebeccapurple;
        }
        .d2{
            flex: 1;
            width: 100%;
            background-color: red;
        } */
        /* .p{
            width: 500px;
            height: 100vh;
            background-color: aquamarine;
        }
        .d1{
            height: 200px;
            width: 100%;
            background-color: rebeccapurple;
        }
        .d2{
           height: calc(100vh - 200px);
            width: 100%;
            background-color: red;
        } */
        .p {
            width: 500px;
            height: 100vh;
            background-color: aquamarine;
            position: relative;
        }

        .d1 {
            height: 200px;
            width: 100%;
            background-color: rebeccapurple;
        }

        .d2 {
            position: absolute;
            top: 200px;
            bottom: 0;
            width: 100%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="p">
        <div class="d1"></div>
        <div class="d2"></div>
    </div>
</body>

</html>