<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**合并**/
        /* .app {
            height: 60px;
            margin-bottom: 200px;
            background-color: #165;
        }

        .app2 {
            height: 60px;
            margin-top: 100px;
            background-color: #981;
        } */
        /**塌陷**/
        .app {
            width: 200px;
            height: 200px;
            background-color: #165;
            overflow: hidden;
            /* position:absolute; */
        }

        .app2 {
            width: 50px;
            height: 50px;
            margin-top: 100px;
            background-color: #981;
        }
    </style>
</head>

<body>
    <!-- <div class="app">1</div>
    <div class="app2">2</div> -->
    <div class="app">
        <div class="app2"></div>
    </div>

</body>

</html>