<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .outer_wrapper {
            margin: 0 10px;
            height: 100%;
            /* flex布局让块垂直居中 */
            display: flex;
            align-items: center;
        }

        .inner_wrapper {
            background: red;
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 50%;
        }

        .box {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!--问题描述: 实现一个div垂直居中, 其距离屏幕左右两边各10px, 
        其高度始终是宽度的50%。同时div中有一个文字A，文字需要水平垂直居中。
      
        padding-bottom究竟是相对于谁的？

        答案是相对于父元素的width值。
        那么对于这个out_wrapper的用意就很好理解了。
        CSS呈流式布局，div默认宽度填满，即100%大小，给out_wrapper设置margin: 0 10px;相当于让左右分别减少了10px。

        父元素相对定位，那绝对定位下的子元素宽高若设为百分比，是相对谁而言的？

        相对于父元素的(content + padding)值, 注意不含border

        延伸：如果子元素不是绝对定位，那宽高设为百分比是相对于父元素的宽高，标准盒模型下是content, IE盒模型是content+padding+border。


        当margin或者padding取值是百分比的时候，无论是left，right或者top，bottom，
        都是以父元素的width为参考物，
        进行提前占位，避免资源加载时候的闪烁，还可以让高度自适应。
        指定百分比高度。相对于生成的框的包含块的高度计算百分比。
        如果未明确指定包含块的高度（即，它取决于内容的高度），
        并且该元素的位置不是绝对的，则该值将计算为“自动”。
        根元素上的百分比高度相对于 初始包含块。
         注意：对于绝对定位的元素（其包含的块基于块级元素），
         百分比是相对于该元素的填充框的高度计算的。这是CSS1的更改，
         在CSS1中，始终根据内容框计算百分比 父元素的 -->

    <div class="outer_wrapper">
        <div class="inner_wrapper">
            <div class="box">A</div>
        </div>
    </div>
</body>

</html>