<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circleProgress_wrapper {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            border: 1px solid #ddd;
        }

        .wrapper {
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
            overflow: hidden;
        }

        .right{
            right:0;
        }
        .left{
            left:0;
        }
        .circleProgress{
            width: 160px;
            height: 160px;
            border:20px solid red;
            border-radius: 50%;
            position: absolute;
            top:0;
            /* transform: rotate(45deg); */
        }
        .rightcircle{
            border-top:20px solid green;
            border-right:20px solid green;
            right:0;
            animation: circleProgressLoad_right 5s linear infinite;
        }
        .leftcircle{
            border-bottom:20px solid green;
            border-left:20px solid green;
            left:0;
            animation: circleProgressLoad_left 5s linear infinite;
        }

        @-webkit-keyframes circleProgressLoad_right{
            0%{
                border-top:20px solid #ED1A1A;
                border-right:20px solid #ED1A1A;
                -webkit-transform: rotate(45deg);
            }
            50%{
                border-top:20px solid rgb(232, 232, 12);
                border-right:20px solid rgb(232, 232, 12);
                border-left:20px solid rgb(81, 197, 81);
                border-bottom:20px solid rgb(81, 197, 81);
                -webkit-transform: rotate(225deg);
            }
            100%{
                border-left:20px solid green;
                border-bottom:20px solid green;
                -webkit-transform: rotate(225deg);
            }
        }
        @-webkit-keyframes circleProgressLoad_left{
            0%{
                border-bottom:20px solid #ED1A1A;
                border-left:20px solid #ED1A1A;
                -webkit-transform: rotate(45deg);
            }
            50%{
                border-bottom:20px solid rgb(232, 232, 12);
                border-left:20px solid rgb(232, 232, 12);
                border-top:20px solid rgb(81, 197, 81);
                border-right:20px solid rgb(81, 197, 81);
                -webkit-transform: rotate(45deg);
            }
            100%{
                border-top:20px solid green;
                border-right:20px solid green;
                border-bottom:20px solid green;
                border-left:20px solid green;
                -webkit-transform: rotate(225deg);
            }
        }
        .tt {
            width: 0;
            height: 0;
            border-left: 20px solid red;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        .cir{
            width: 200px;
            height: 200px;
            border:20px solid red;
            border-radius: 50%;
            animation: change 5s linear infinite;
        }
        @keyframes change {
            0%{
                border-top:20px solid #fff;
                border-right:20px solid #fff;
                border-left:20px solid #fff;
                border-bottom:20px solid #fff;
                -webkit-transform: rotate(45deg);
            }
            100%{
                border-top:20px solid red;
                border-right:20px solid red;
                border-bottom:20px solid red;
                border-left:20px solid red;
                -webkit-transform: rotate(225deg);
            }
        }
    </style>
</head>

<body>
    <div class="tt"></div>
    <div class="circleProgress_wrapper">
        <div class="wrapper right">
            <div class="circleProgress rightcircle"></div>
        </div>
        <div class="wrapper left">
            <div class="circleProgress leftcircle"></div>
        </div>
    </div>

    <div class="cir">

    </div>
</body>

</html>