<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            padding:0;
            margin:0;
        }
        .main,
        .left,
        .right {
            float: left;

        }
        .main{
            width: 100%;
            background-color: blue;
        }
        .container {
            height: 200px;
            padding: 0 300px;
        }

        .left {
            width: 300px;
            height: 100%;
            background-color: blueviolet;
            margin-left: -100%;
            position: relative;
            left: -300px;
        }

        .right {
            width: 300px;
            height: 100%;
            background-color: blueviolet;
            margin-left: -300px;
            position: relative;
            right:-300px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>