<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        input {
            width: 200px;
            /* height: 0px; */
        }

        ul {
            width: 200px;
            border: 1px solid #000;
            padding: 0;
            margin-top: 0;
            display: none;
        }

        ul li {
            list-style: none;
        }

        ul li:hover {
            background: burlywood;
            cursor: pointer;
        }

        div {
            width: 500px;
            height: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="input" AUTOCOMPLETE="off">
        <ul id="ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <script>
        let input = document.getElementById("input"),
            ul = document.getElementById("ul");
        input.addEventListener("focus", (e) => {
            e.preventDefault();
            ul.style.display = "block";
        })
        input.addEventListener("blur", (e) => {
            e.preventDefault();
           
            // ul.style.display = "none";
        })

        input.addEventListener("keyup", (e) => {
            e.preventDefault();
            ul.style.display = "block";
            ul.innerHTML = "";
            let frag = document.createDocumentFragment();
            for (let i = 0; i < 5; i++) {
                let li = document.createElement("li");
                li.innerText = "哈哈哈哈";
                frag.appendChild(li);
            }
            ul.appendChild(frag);
        })
        ul.addEventListener("click",(e)=>{
            if(e.target.targName !== "LI"){
                input.value=e.target.innerText;
            }
            ul.style.display = "none";
        })
        // document.addEventListener("click", (e) => {
           
        //     if (e.target.targName !== "UL" || e.target.targName !== "LI") {
        //         ul.style.display = "none";
        //         console.log(e.target.tagName);
        //     }else{
        //         ul.style.display = "block";
        //     }
        // })
    </script>
</body>

</html>